<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        table {
            width: 300px; 
            border-collapse: collapse; 
            text-align: center; 
            border: 1px solid #333;
        }
        /* table - таблиця */


        tr, th, td {
            border: 1px solid #333;
            padding: 0 15px;
        }
        /* tr, th, td - стовбці */
    </style>
    <!-- Стилі -->

    <title>Таблиця персоналу</title>
</head>
<body>
    <table>
        <tr>
            <th>Посада</th>
            <th>ПІБ</th>
            <th>Ставка</th>
        </tr>
        <tr>
            <td>Front-end developer</td>
            <td>Микола</td>
            <td>30 EUR/h</td>
        </tr>
        <tr>
            <td>ІТ менеджер</td>
            <td>Андрій</td>
            <td>48 EUR/h</td>
        </tr>
    </table>
    <!-- Таблиця -->
</body>
</html>